actions-marketplace-validations/Akashkarmokar_OT-Labeler/action.yml
name: "CI-CD boilerplate"
description: "Practice project to learn custom CI-CD also make it as a boilerplate"
author: "Akash"

inputs:
  name:
    description: "The name to say hello to"
    required: true
    default: "Akash"

runs:
  using: "node16"
  main: "dist/index.js"

actions-marketplace-validations/Akashkarmokar_OT-Labeler/.github/workflows/hello.yml
- uses: ./
  with:
    name: "karmokar"