actions-marketplace-validations/Akashkarmokar_OT-Labeler/action.yml
name: "CI-CD boilerplate"
description: "Practice project to learn custom CI-CD also make it as a boilerplate"
author: "Akash"

inputs:
  gh-token:
    description: 'The Github token for authentication'
    required: true
  label:
    description: 'The label to be applied to the pull request'
    required: true

runs:
  using: "node16"
  main: "dist/index.js"

branding:
  icon: 'activity'
  color: 'green'

actions-marketplace-validations/Akashkarmokar_OT-Labeler/.github/workflows/change_label.yml
- uses: ./
  with:
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    label: 'needs-review'